name: Docker

on: workflow_dispatch

jobs:
  Build:
    runs-on: macos-latest
    steps:
    - name: Build and Publish
      uses: mr-smithers-excellent/docker-build-push@v4
      with:
        image: kitchenpizzeria/diy-digitised
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    
